Ans=1
int main()
{
    int i,j;
    for(i=1;i<=5;i++)
    {
        for(j=1;j<=i;j++)
            printf("*");
        printf("\n");
    }
}

Ans=2
int main()
{
   int i,j;
   for(i=1;i<=5;i++)
   {
       for(j=1;j<=5;j++)
        if(j>=6-i)
            printf("*");
       else
        printf(" ");
       printf("\n");
   }
}

Ans=3
int main()
{
    int i,j;
    for(i=5;i>=1;i--)
    {
        for(j=1;j<=i;j++)
            printf("*");
        printf("\n");
    }
}

Ans=4
int main()
{
   int i,j;
   for(i=1;i<=5;i++)
   {
       for(j=1;j<=9;j++)
        if(j>=i&&j<=5)
            printf("*");
       else
        printf(" ");
       printf("\n");
   }
}

Ans=5
int main()
{
    int i,j;
    for(i=1;i<=5;i++)
    {
        for(j=1;j<=9;j++)
            if(j>5-i&&j<5+i)
            printf("*");
        else
            printf(" ");
        printf("\n");
    }
}

Ans=6
int main()
{
    int i,j;
    for(i=5;i>=1;i--)
    {
        for(j=1;j<=9;j++)
            if(j>5-i&&j<5+i)
            printf("*");
        else
            printf(" ");
        printf("\n");
    }
}

Ans=7
int main()
{
    int i,j;
        for(j=1;j<=10;j++)
            printf("*");
        printf("\n");
    for(i=1;i<=5;i++)
    {
        for(j=1;j<=10;j++)
            if(j<6-i||j>5+i)
                printf("*");
        else
            printf(" ");
        printf("\n");
    }
}

Ans=18
int main()
{
    int i,j;
    for(i=1;i<=4;i++)
    {
        for(j=1;j<=9;j++)
            if(j>5-i&&j<5+i)
            printf("*");
        else
            printf(" ");
        printf("\n");
    }
     for(i=5;i>=1;i--)
    {
        for(j=1;j<=9;j++)
            if(j>5-i&&j<5+i)
            printf("*");
        else
            printf(" ");
        printf("\n");
    }
}
Ans==16
int main()
{
    int i,j;
    for(i=1;i<5;i++)
    {
        for(j=1;j<10;j++)
            if((j>5-i&&j<=6-i)||(j>=4+i&&j<5+i))
                printf("*");
            else
                printf(" ");
            printf("\n");
    }
    for(i=1;i<10;i++)
        printf("*");

}

Ans==17
int main()
{
    int i,j;

    for(i=1;i<10;i++)
        printf("*");
        printf("\n");

    for(i=4;i>=1;i--)
    {
        for(j=1;j<10;j++)
            if((j>5-i&&j<=6-i)||(j>=4+i&&j<5+i))
                printf("*");
            else
                printf(" ");
            printf("\n");
    }
}
